
##################################################################
#
#			BASIC
#
##################################################################
# HTTP server port
server.port=${PORT:8080}

# Context path of the application
#server.servlet.context-path=/report
# Default HTTP session time out
server.servlet.session.timeout=30m
# Log levels
logging.level.root=INFO
logging.level.hyung.jin.seo.jae=DEBUG
# Actuator
management.endpoint.shutdown.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=shutdown,health
# No restart while developing
spring.devtools.restart.enabled=true
# actuator enabled in Swagger
springdoc.show-actuator=true




#################################################################
#
#			JPA DATA 
#
##################################################################

# jpa common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/jae?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://15.164.232.206:50594/jae?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=J@va1973M
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


