
##################################################################
#
#			BASIC
#
##################################################################
# HTTP server port
server.port=${PORT:8080}

# Context path of the application
#server.servlet.context-path=/report
# Default HTTP session time out
server.servlet.session.timeout=30m
# Log levels
logging.level.root=INFO
logging.level.hyung.jin.seo.jae=DEBUG
# Actuator
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown,health
# No restart while developing
spring.devtools.restart.enabled=true
# actuator enabled in Swagger
#springdoc.show-actuator=true



#################################################################
#
#			JPA DATA 
#
##################################################################

# jpa common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.username=root
spring.datasource.username=javacoffee
spring.datasource.password=J@va1973M


#################################################################
#			MySQL 
##################################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/jae?useSSL=false&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://cailot.hopto.org:3306/jae?useSSL=false&allowbPublicKeyRetrieval=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#################################################################
#			MariaDB 
##################################################################
#spring.datasource.url=jdbc:mariadb://cailot.hopto.org:3306/jae
spring.datasource.url=jdbc:mariadb://localhost:3306/jae
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


